# Set root logger level to DEBUG and its appender to FILE
log4j.rootLogger=DEBUG, FILE

# File appender configuration
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/app.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
